# Константы для test_fb_ap
HYSTERESIS_LOW_LEVEL = None         # гистерезис (нижний уровень)
HYSTERESIS_MID_LEVEL = 1            # гистерезис (средний уровень)


# Регистры для чтения и записи
INPUT = 40502                       # номер регистра для чтения и записи аналогового параметра (нижний уровень).
OUT = 1201                          # номер регистра для чтения и записи аналогового параметра (средний уровень).
CMDOP_REGISTER = 801                # номер регистра для записи команд управления
STATUS1_REGISTER = 0                # номер регистра Status1
STATUS2_REGISTER = 2                # номер регистра Status2
PANEL_MODE_REGISTER = 21674         # номер регистра PanelMode
PANEL_STATE_REGISTER = 21675        # номер регистра PanelState
PANEL_ALM_REGISTER = 21676          # номер регистра PanelAlm
PANEL_SIG_REGISTER = 21677          # номер регистра PanelSig

# Команды управления (CmdOp)
CMDOP_OOS = 1	                      # Установить режим "Маскирование"
CMDOP_IMIT = 2	                      # Установить режим "Имитация"
CMDOP_FLD = 4	                      # Установить режим "Полевая обработка"
CMDOP_TST = 5	                      # Установить режим "Тестирование"
CMDOP_SPEED_ACT = 19	              # Включить/Отключить расчёт скорости изменения параметра
CMDOP_MSG_OFF = 20      # нет ножки   # Включить/Отключить Генерацию сообщений
CMDOP_FILTER_OFF = 21	# нет ножки   # Включить/Отключить Фильтр
CMDOP_MIN_AL = 22	                  # Включить/Отключить Минимально аварийный порог
CMDOP_MIN_AL = 23	                  # Включить/Отключить Минимально предельный порог
CMDOP_MIN_AL = 24	                  # Включить/Отключить Минимально нормативный порог
CMDOP_MAX_AL = 25	                  # Включить/Отключить Максимально нормативный порог
CMDOP_MAX_AL = 26	                  # Включить/Отключить Максимально предельный порог
CMDOP_MAX_AL = 27	                  # Включить/Отключить Максимально аварийный порог
CMDOP_KVITIR = 31	                  # Квитировать

# Статус слово 1 (Status1)
STATUS1 = {
    'Oos':   [1,  'Включен режим "Маскирование"',],
    'Imit':  [2,  'Включен режим "Имитация"',],
    'Fld':   [4,  'Включен режим "Полевая обработка"',],
    'Tst':   [5,  'Включен режим "Тестирование"',],
#     '':      [7,  'Недостоверность значения',],
#     '':      [8,  'Сработала нижняя аварийная уставка (НАУ)',],
#     '':      [9,  'Сработала нижняя предельная уставка (НПУ)',],
#     '':      [10, 'Сработала нижняя нормативная уставка (ННУ)',],
#     '':      [11, 'Значение в норме',],
#     '':      [12, 'Сработала верхняя нормативная уставка (ВНУ)',],
#     '':      [13, 'Сработала верхняя предельная уставка (ВПУ)',],
#     '':      [14, 'Сработала верхняя аварийная уставка (ВАУ)',],
#     '':      [18, 'Скорость изменения параметра максимальна',],
#     '':      [19, 'Расчёт скорости изменения параметра',],
    'MsgOff': [20, 'Генерация сообщений отключена',],
#     '':      [21, 'Фильтр',],
#     '':      [22, 'Минимально аварийный порог включен',],
#     '':      [23, 'Минимально предельный порог включен',],
#     '':      [24, 'Минимально нормативный порог включен',],
#     '':      [25, 'Максимально нормативный порог включен',],
#     '':      [26, 'Максимально предельный порог включен',],
#     '':      [27, 'Максимально аварийный порог включен',],
#     '':      [31, 'Требуется квитирование',],
}

# Текущее состояние	(PanelSig)
PANELSIG = {
    # [0,	    'Скорость изменения параметра максимальна'],
    # [1,	    'Расчёт скорости изменения параметра'],
    'MsgOff':  [2,	    'Генерация сообщений отключена'],
    # [3,	    'Фильтр'],
    # [4,	    'Минимально аварийный порог включен'],
    # [5,	    'Минимально предельный порог включен'],
    # [6,	    'Минимально нормативный порог включен'],
    # [7,	    'Максимально нормативный порог включен'],
    # [8,	    'Максимально предельный порог включен'],
    # [9,	    'Максимально аварийный порог включен'],
    # [10,	'Требуется квитирование'],
}


# Значения уставок (нижний уровень)
LOWER_LIMIT_VALUE_LOW_LEVEL = 0     # нижний предел измерений
MIN_ALARM_VALUE_LOW_LEVEL = 10      # минимальное аварийное значение
MIN_PREALARM_VALUE_LOW_LEVEL = 20   # минимальное предельное значение
MIN_NORMATIVE_VALUE_LOW_LEVEL = 30  # минимальное нормативное значение
NORMAL_VALUE_LOW_LEVEL = 60         # нормальное значение
MAX_NORMATIVE_VALUE_LOW_LEVEL = 70  # максимальное нормативное значение
MAX_PREALARM_VALUE_LOW_LEVEL = 80   # максимальное предельное значение
MAX_ALARM_VALUE_LOW_LEVEL = 90      # максимальное аварийное значение
UPPER_LIMIT_VALUE_LOW_LEVEL = 100   # верхний предел измерений

# Значения уставок (средний уровень)
LOWER_LIMIT_VALUE_MID_LEVEL = 0     # нижний предел измерений
MIN_ALARM_VALUE_MID_LEVEL = 10      # минимальное аварийное значение
MIN_PREALARM_VALUE_MID_LEVEL = 20   # минимальное предельное значение
MIN_NORMATIVE_VALUE_MID_LEVEL = 30  # минимальное нормативное значение
NORMAL_VALUE_MID_LEVEL = 60         # нормальное значение
MAX_NORMATIVE_VALUE_MID_LEVEL = 70  # максимальное нормативное значение
MAX_PREALARM_VALUE_MID_LEVEL = 80   # максимальное предельное значение
MAX_ALARM_VALUE_MID_LEVEL = 90      # максимальное аварийное значение
UPPER_LIMIT_VALUE_MID_LEVEL = 100   # верхний предел измерений

# Список списков предельных значений, где 0 элемент это регистр, а 1 элемент - значение для записи
LIST_LIMIT_VALUE_MID_LEVEL = [
    [None, LOWER_LIMIT_VALUE_MID_LEVEL],
    [None, MIN_ALARM_VALUE_MID_LEVEL],
    [None, MIN_PREALARM_VALUE_MID_LEVEL],
    [None, MIN_NORMATIVE_VALUE_MID_LEVEL],
    [None, MAX_NORMATIVE_VALUE_MID_LEVEL],
    [None, MAX_PREALARM_VALUE_MID_LEVEL],
    [None, MAX_ALARM_VALUE_MID_LEVEL],
    [None, UPPER_LIMIT_VALUE_MID_LEVEL],
]

VALUES_FOR_LOW_LEVEL = [1, 2, 3, 4, 5]
VALUES_FOR_MID_LEVEL = [40, 45, 50, 55, 60]

# Список регистров для проверки статусов аналогового параметра, начиная с обрыва и заканчивая КЗ.
REGISTERS_FOR_CHECK_STATUS = [None, None, None, None, None, None, None]

# Словарь для проверки статусов аналогового параметра, начиная с обрыва и заканчивая КЗ.
# разобрать какая тут информация будет
STATUS_FOR_CHECK_STATUS = {
    'Обрыв':                             [None, None, None, None, None, None, None, None, None],
    'Минимальное аварийное значение':    [None, None, None, None, None, None, None, None, None],
    'Минимальное предельное значение':   [None, None, None, None, None, None, None, None, None],
    'Минимальное нормативное значение':  [None, None, None, None, None, None, None, None, None],
    'Нормальное значение':               [None, None, None, None, None, None, None, None, None],
    'Максимальное нормативное значение': [None, None, None, None, None, None, None, None, None],
    'Максимальное предельное значение':  [None, None, None, None, None, None, None, None, None],
    'Максимальное аварийное значение':   [None, None, None, None, None, None, None, None, None],
    'КЗ': 0
}
